<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.PNG" type="image/png">
  <title>Launcher</title>
  <style>
    body {
      font-family: "Times New Roman", "MS Mincho", serif;
      background: #fff;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin-top: 40px;
    }
    .block {
      width: 300px;
    }
    .block img {
      width: 300px;
      height: 300px;
      background: #ccc;
    }
    .release {
      margin-top: 10px;
    }
    .release-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .release hr {
      width: 100%;
    }
    .version:hover {
      text-decoration: underline;
    }
    .new {
      color: red;
      font-weight: bold;
      margin-left: 5px;
    }
.version {
  font-weight: normal;
  text-decoration: none;
}
  </style>
</head>
<body>
  <h1>Lanuncher</h1>

  <div class="container">
    <!-- IWEB -->
    <div class="block">
      <h2>IWEB</h2>
      <img src="iweb.jpg" alt="iweb.jpg">
      <div class="release">
        <div class="release-title">---release---</div>
        <hr>
        <div>
          <a class="version" href="https://soramame72-os.github.io/iweb1.2" target="_blank">ver1.2</a>
          <span class="new">NEW!</span><br>
          Released on April 13, 2025
        </div><br>
        <div>
          <a class="version" href="https://soramame72-os.github.io/iweb1.1" target="_blank">ver1.1</a><br>
          Released on April 12, 2025
        </div><br>
        <div>
          <a class="version" href="https://soramame72-os.github.io/iweb1.0" target="_blank">ver1.0</a><br>
          Released on April 12, 2025
        </div>
      </div>
    </div>

    <!-- MWEB -->
    <div class="block">
      <h2>MWEB</h2>
      <img src="mweb.jpg" alt="mweb.jpg">
      <div class="release">
        <div class="release-title">---release---</div>
        <hr>
        <div>
          <a class="version" href="https://soramame72-os.github.io/mweb1.0" target="_blank">ver1.0 (Developing)</a>
          <span class="new">NEW!</span><br>
          Released on April 14, 2025
        </div>
      </div>
    </div>
  </div>
</body>
</html>
